# access-log-parser

./: .gitignore  README.md  pom.xml
sql/: TABELS.sql
src/main/java/io/codelirium/accesslog/parser/: Parser.java
src/main/java/io/codelirium/accesslog/parser/args/: Argument.java  CommandLineArguments.java  DurationEnum.java
src/main/java/io/codelirium/accesslog/parser/component/: AccessLogManager.java
src/main/java/io/codelirium/accesslog/parser/model/: AccessLogLine.java
src/main/java/io/codelirium/accesslog/parser/model/core/: BaseEntity.java
src/main/java/io/codelirium/accesslog/parser/repository/: AccessLogRepository.java
src/main/java/io/codelirium/accesslog/parser/repository/core/: PagingAndSortingReadOnlyRepository.java  PagingAndSortingReadWriteRepository.java  ReadOnlyRepository.java
src/main/resources/: application.properties  banner.txt  logback.xml
src/test/java/io/codelirium/accesslog/parser/: ParserTest.java
src/test/java/io/codelirium/accesslog/parser/args/: CommandLineArgumentsTest.java
src/test/java/io/codelirium/accesslog/parser/component/: AccessLogManagerTest.java
